.container{
	width: 100%;
	height: auto;
}
.menu{
	width: 100%;
	height: 120px;
	background-color: rgb(24, 206, 219);
}
.up{
	width: 80%;
	height: 70px;
	margin: 0px auto;
}
.up ul{
	list-style: none;
    margin-top: 0px;
}
.up ul li{
	display: inline-block ;
    padding: 0px;
	
}
.up ul li a{
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	color: black;
}
.up ul li a img{
	vertical-align: middle;
}
.logo a img{
	padding-right: 40px;
}
.down{
	height: 50px;
	width: 80%;
	margin: 0 auto;
}
.search{
	height: 40px;
	width: 400px;
	background-color: white;
	margin-left: 200px;
	border-radius: 5px;
}
.search input{
	width: 400px;
	height: 40px;
		
}
.content{
	width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-template-columns: 150px 150px 150px 150px  150px 150px ;
	grid-template-rows: 150px 150px 150px;
	grid-gap: 10px;
}
.item img{
	width: 150px;
	height: 150px;
	border-radius: 10px;
}
.item1{
	grid-column-start: 1;
	grid-column-end: span 2;
}
.item1 img{
	width: 310px;
}
.item2{
	grid-column-start: 3;
	grid-column-end: span 2;
}
.item2 img{
	width: 310px;
}
.item1, .item2{
	position: relative;
}


